.container-teams{
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  align-items: center;
  padding-top: 120px;
}

.container-teams h3{
  font-size: 36px;
  font-weight: bold;
  margin-top: 7%;
  margin-bottom: 3%;
}

.thinker-card-container{
  margin-top: 82px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.thinker-card{
  width: 350px;
  height: 250px;
  background: #D72833;
  margin: 0px 20px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 5px 5px 3px rgba(126, 126, 126, 0.5);
  opacity: 0;
}

.social-team-media span{
  font-size: 12px;
}

.avatar img{
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.avatar{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: -230px;
  position: absolute;
  background: #FFFFFF;
  object-fit: cover;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
  transition: 0.5s ease-in-out;
}

.thinker-card h4{
  text-align: center;
  color: white;
  font-size: 24px;
  margin-top: 30px;
}

.thinker-card small{
  text-align: center;
  color: white;
  margin-top: 15px;
}

.name-desc{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  height: 115px;
}

.social-team-media{
  display: flex;
}

.social-team-media div{
  display: flex;
  align-items: center;
  color: white
}

.social-team-media img{
  margin: 5px 5px 5px 20px;
  width: 20px;
  height: 20px;
}

.avatar:hover{
  transform: rotate(360deg)
}